GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CrossTTD.MainWindow"
        x:Name="CrossTtd"
        Title="GUI">
    <Grid ShowGridLines="True" Margin="3" RowDefinitions="30,*" ColumnDefinitions="*, *, *" ZIndex="0">
        <DockPanel ZIndex="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="Gray">
            <Button Click="ButtonFilesOnClick">Files</Button>
            <Button Click="ButtonToolsOnClick">Tools</Button>
            <Button Click="ButtonSettingsOnClick">Settings</Button>
            <Button Click="ButtonProfilesOnClick">Profiles</Button>
        </DockPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Background="" Text="TTD" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" ZIndex="1" Orientation="Vertical" ItemWidth="35" VerticalAlignment="Center">
            <Button Click="ButtonLineOnClick">
	            <StackPanel>
		            <Image Source="icons/line.png"></Image>
	            </StackPanel>
            </Button>
	        <Button Click="ButtonSquareOnClick">
		        <StackPanel>
			        <Image Source="icons/square.png"></Image>
		        </StackPanel>
	        </Button>
	        <Button Click="ButtonCircleOnClick">
		        <StackPanel>
			        <Image Source="icons/circle.png"></Image>
		        </StackPanel>
	        </Button>
	        <Button Click="ButtonCurvedOnClick">
		        <StackPanel>
			        <Image Source="icons/curved.png"></Image>
		        </StackPanel>
	        </Button>
        </WrapPanel>
	    <Canvas x:Name="ThisCanv"
	            Grid.Row="1"
	            Grid.ColumnSpan="3"
	            Grid.Column="0"
	            ZIndex="-1"
	            PointerPressed="OnCanvasPointerPressed"
	            PointerReleased="OnCanvasPointerReleased"
	            Background="White"
	            PointerMoved="OnCanvasPointerMoved"
				>
	    </Canvas>
	    <TextBlock 
		    Grid.Row="1" 
		    Grid.Column="0" 
		    VerticalAlignment="Bottom" 
		    Text="0; 0"> </TextBlock>
    </Grid>
</Window>
