GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CrossTTD.MainWindow"
        x:Name="CrossTtd"
        Title="GUI"
        KeyDown="KeyEvents">
    <Grid ShowGridLines="False" Margin="3" RowDefinitions="30,*" ColumnDefinitions="*, *, *" ZIndex="0">
        <DockPanel ZIndex="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
	        <Button Background="Transparent" Foreground="#d9d9d9" BorderBrush="Transparent" Height="30" Click="ButtonSaveOnClick">Load</Button>
	        <Button Background="Transparent" Foreground="#d9d9d9" BorderBrush="Transparent" Height="30" Click="ButtonLoadOnClick">Save</Button>
        </DockPanel>
	    <Rectangle Grid.Row="0" Grid.Column="0" Fill="#454545" ZIndex="0"></Rectangle>
	    <Rectangle Grid.Row="0" Grid.Column="1" Fill="#454545"></Rectangle>
	    <Rectangle Grid.Row="0" Grid.Column="2" Fill="#454545"></Rectangle>
	    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
		    <Label Background="#d9d9d9" Foreground="#0e0e0e" Width="90" HorizontalContentAlignment="Center" CornerRadius="5">TTD</Label>
	    </StackPanel>
	    <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" ZIndex="1" Orientation="Vertical" ItemWidth="35" VerticalAlignment="Center">
            <Button Background="#d9d9d9" CornerRadius="5,5,0,0" BorderThickness="1,1,1,0" Click="ButtonLineOnClick">
	            <StackPanel>
		            <Image Source="icons/line.png"></Image>
	            </StackPanel>
            </Button>
	        <Button Background="#d9d9d9" BorderThickness="1,1,1,0" Click="ButtonSquareOnClick">
		        <StackPanel>
			        <Image Source="icons/square.png"></Image>
		        </StackPanel>
	        </Button>
	        <Button Background="#d9d9d9" BorderThickness="1,1,1,0" Click="ButtonCircleOnClick">
		        <StackPanel>
			        <Image Source="icons/circle.png"></Image>
		        </StackPanel>
	        </Button>
	        <Button Background="#d9d9d9" CornerRadius="0,0,5,5" BorderThickness="1,1,1,1" Click="ButtonCurvedOnClick">
		        <StackPanel>
			        <Image Source="icons/curved.png"></Image>
		        </StackPanel>
	        </Button>
        </WrapPanel>
	    <Canvas x:Name="ThisCanv"
	            Grid.Row="1"
	            Grid.ColumnSpan="3"
	            Grid.Column="0"
	            ZIndex="-1"
	            PointerPressed="OnCanvasPointerPressed"
	            PointerReleased="OnCanvasPointerReleased"
	            Background="White"
	            PointerMoved="OnCanvasPointerMoved"
				>
	    </Canvas>
	    <TextBlock 
		    Grid.Row="1" 
		    Grid.Column="0" 
		    VerticalAlignment="Bottom" 
		    Text="0; 0"> </TextBlock>
    </Grid>
</Window>
